# qabel-android

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  Qabel_code_style.xml  Qabel_inspections.xml  README.md  THIRD_PARTY  Vagrantfile  build.gradle  gradle.properties  settings.gradle
qabelbox/: build.gradle  google-services.json  memory:  proguard-rules.pro  qabel-android-test.db  qabel-android-test.sqlite
qabelbox/src/androidTest/: AndroidManifest.xml
qabelbox/src/androidTest/java/com/squareup/picasso/: PicassoIdlingResource.java
qabelbox/src/androidTest/java/de/qabel/android/: ApplicationTest.java  DocumentIdParserTest.java  QblJUnitRunner.java  TestConstants.java  TestConstraints.java
qabelbox/src/androidTest/java/de/qabel/android/config/: ContactExportImportTest.java  IdentityExportImportTest.java
qabelbox/src/androidTest/java/de/qabel/android/helper/: BoxObjectComparatorsTest.java  FileHelperTest.java  PrefixGetter.java  RealTokerGetter.java
qabelbox/src/androidTest/java/de/qabel/android/providers/: BoxProviderTest.java  BoxProviderTester.java
qabelbox/src/androidTest/java/de/qabel/android/services/: LocalQabelServiceTest.java  LocalQabelServiceTester.java
qabelbox/src/androidTest/java/de/qabel/android/storage/: BoxFileTest.java  BoxTest.java  ChatServerTest.java  DirectoryMetadataTest.java  FileCacheTest.java  FileMetadataTest.java  SearchTest.java  TransferManagerTest.java
qabelbox/src/androidTest/java/de/qabel/android/ui/: ChatMessageUITest.java  CreateBoxAccountUITest.java  CreateIdentityUITest.java  FileSearchUITest.java  OpenImageUITest.java
qabelbox/src/androidTest/java/de/qabel/android/util/: IdentityHelper.java  PersistenceTest.java
qabelbox/src/androidTest/java/de/qabel/core/storage/: DirectoryMetadataTest.java
qabelbox/src/androidTest/java/de/qabel/qabelbox/: ApplicationTest.java  BoxProviderTest.java  BoxTest.java  DocumentIdParserTest.java  KotlinTest.kt  QblJUnitRunner.java  TestConstants.java  TestConstraints.java  androidTestExtensions.kt  extensions.kt
qabelbox/src/androidTest/java/de/qabel/qabelbox/box/: AndroidBoxVolumeTest.kt  BoxVolumeImplTest.kt
qabelbox/src/debug/: AndroidManifest.xml
qabelbox/src/main/: AndroidManifest.xml
qabelbox/src/main/assets/: licences-overview.txt  licences.json  qapl.txt
qabelbox/src/main/assets/html/help/: aboutus_de.html  aboutus_en.html  datapolicy_de.html  datapolicy_en.html  disclaimer_de.html  disclaimer_en.html  legal_de.html  legal_en.html  licenses_de.html  licenses_en.html  qapl.html  qapl_de.html  qapl_en.html  test.html  tou_de.html  tou_en.html
qabelbox/src/main/java/de/qabel/android/: QabelBoxApplication.java
qabelbox/src/main/java/de/qabel/desktop/: StringUtils.java
qabelbox/src/main/java/de/qabel/qabelbox/: QabelBoxApplication.java  QblBroadcastConstants.java  TestConstants.java
qabelbox/src/main/res/anim/: fade_out.xml
qabelbox/src/main/res/drawable/: account_multiple.xml  account_off.xml  chat_in_arrow.xml  chat_in_round_box.xml  chat_out_arrow.xml  chat_out_round_box.xml  ic_keyboard_grey_24dp.xml  ic_send_grey_24dp.xml  identity_circle.xml  image_loading_animation.xml  information.xml  round_box.xml  round_box_grey_transparent.xml  separator.xml  separator_gray.xml  separator_slim.xml  side_nav_bar.xml  welcome_vp_indicator.xml
qabelbox/src/main/res/layout/: ab_search_field.xml  activity_create_identity.xml  activity_external_upload.xml  activity_folder_chooser.xml  activity_imageviewer.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  activity_splashscreen.xml  activity_text_share_receiver.xml  activity_welcomescreen.xml  app_bar_main.xml  background_progress_bar.xml  badge.xml  bs_header.xml  chat_message_in.xml  chat_message_in_indicator.xml  chat_message_out.xml  chat_message_out_indicator.xml  chat_message_share.xml  chat_message_text.xml  chat_share_message_out.xml  contact_details_message_button.xml  contact_edit_identity_switch.xml  contacts_item.xml  content_text_share_receiver.xml  dialog_select_contact.xml  dialog_select_identity.xml  dialog_welcome_help.xml  files_fragment.xml  files_item.xml  fragment_aboutlicences.xml  fragment_add_contact.xml  fragment_add_identity.xml  fragment_barcode_shower.xml  fragment_change_box_account_password.xml  fragment_chat_overview.xml  fragment_contact_chat.xml  fragment_contact_details.xml  fragment_contact_edit.xml  (+46 more)
qabelbox/src/main/res/menu/: ab_add.xml  ab_chat_detail_refresh.xml  ab_chat_refresh.xml  ab_contact_details.xml  ab_contact_edit.xml  ab_contacts.xml  ab_conversations.xml  ab_create_identity.xml  ab_external_upload.xml  ab_files.xml  ab_files_search_filter.xml  ab_files_search_result.xml  ab_folder_chooser.xml  ab_imageviewer.xml  ab_main.xml  ab_next.xml  ab_refresh.xml  ab_text_receive.xml  ab_upload.xml  activity_main_drawer.xml  bottom_sheet_add_contact.xml  bottom_sheet_contactlist.xml  bottom_sheet_files.xml  bottom_sheet_files_add.xml  bottom_sheet_folder.xml  bottom_sheet_identities.xml  box_folder_bottom_sheet.xml  box_uploading_file_bottom_sheet.xml  create_bottom_sheet.xml  file_context_menu.xml  files_bottom_sheet.xml  identities_bottom_sheet.xml  offline_indicator.xml
qabelbox/src/main/res/values/: arrays.xml  assetFiles.xml  colors.xml  dimens.xml  ids.xml  params.xml  private_conf.xml  servers.xml  settings_keys.xml  strings.xml  styles.xml  testcredentials.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
qabelbox/src/main/res/values-de/: arrays.xml  assetFiles.xml  strings.xml
qabelbox/src/main/res/values-en/: strings.xml
qabelbox/src/main/res/values-v21/: styles.xml
qabelbox/src/main/res/xml/: app_main_help.xml  app_settings.xml  authenticator.xml  contact_sync.xml  syncadapter.xml
qabelbox/src/sharedTest/java/de/qabel/qabelbox/: TestApplication.java  sharedTestExtensions.kt
qabelbox/src/test/java/de/qabel/qabelbox/: DocumentIdParserTest.java  ExampleUnitTest.java  RoboApplication.java  SimpleApplication.java  UITest.kt  testExtensions.kt
(+1166 files in other folders)
