<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
            android:id="@+id/action_contact_refresh"
            android:orderInCategory="200"
            android:title="@string/refresh"
            android:icon="@drawable/ic_action_reload"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_contact_export_all"
            android:orderInCategory="200"
            android:title="@string/contact_export_all"
            app:showAsAction="never"/>

</menu>
