<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact_export_all"
        android:title="@string/contact_export_all"
        android:icon="@drawable/export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_ignored"
        android:checkable="true"
        android:checked="false"
        android:title="@string/show_ignored"
        app:showAsAction="never" />
</menu>
