<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">


    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh_white"
        app:showAsAction="always"
        android:title="@string/refresh"/>

    <item
        android:id="@+id/menu_up"
        android:icon="@drawable/menu_up_white"
        app:showAsAction="always"
        android:title="@string/filebrowser_up"/>
</menu>
