<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Browse"/>
        <item
            android:id="@+id/nav_open"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Open file"/>
        <item
            android:id="@+id/nav_upload"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Upload File"/>

        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Delete"/>
    </group>
</menu>