<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/upload_file"
		android:icon="@drawable/ic_add_file"
		android:title="@string/upload"/>
	<item
		android:id="@+id/create_folder"
		android:icon="@drawable/ic_create_folder"
		android:title="@string/create_folder"/>
</menu>
