<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contact_list_item_export"
        android:title="@string/Export"
        android:icon="@drawable/export"/>
    <item
        android:id="@+id/contact_list_item_qrcode"
        android:title="@string/ExportAsContactWithQRcode"
        android:icon="@drawable/qrcode"/>
    <item
        android:id="@+id/contact_list_item_send"
        android:title="@string/Send"
        android:icon="@drawable/share_variant"/>
    <item
        android:id="@+id/contact_list_item_delete"
        android:title="@string/Delete"
        android:icon="@drawable/delete"/>
</menu>
