<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/identities_rename"
		android:icon="@drawable/ic_action_edit"
		android:title="@string/Rename"/>
	<item
		android:id="@+id/identities_delete"
		android:icon="@drawable/ic_delete_black"
		android:title="@string/Delete"/>
	<item
		android:id="@+id/identities_export"
		android:icon="@drawable/ic_action_export"
		android:title="@string/Export"/>
	<item
		android:id="@+id/identities_export_as_contact"
		android:icon="@drawable/ic_action_export"
		android:title="@string/ExportAsContact"/>
	<item
		android:id="@+id/identities_export_as_contact_qrcode"
		android:icon="@drawable/ic_share_black"
		android:title="@string/ExportAsContactWithQRcode"/>
</menu>
