<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload_file"
        android:icon="@drawable/upload"
        android:title="@string/upload"/>
    <item
        android:id="@+id/create_folder"
        android:icon="@drawable/folder_plus"
        android:title="@string/create_folder"/>
</menu>
