<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share" android:title="@string/Share" android:icon="@drawable/ic_share_black"/>
    <item android:id="@+id/delete" android:title="@string/Delete" android:icon="@drawable/ic_delete_black"/>
    <item android:id="@+id/export" android:title="@string/Export" android:icon="@drawable/ic_attach_file_black"/>
</menu>