<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkMessageOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@drawable/chat_out_round_box"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <de.qabel.qabelbox.ui.views.TextViewFont
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_begin_indicator"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginTop="@dimen/default_space_double"
        android:background="@drawable/chat_out_arrow"
        android:orientation="horizontal"
        tools:ignore="ContentDescription" />
</LinearLayout>
