<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <de.qabel.android.views.ButtonFont
        android:id="@+id/bt_create_identity"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableRight="@drawable/ic_icon_arrow_right"
        android:text="@string/create_identity_create" />


    <de.qabel.android.views.ButtonFont
        android:id="@+id/bt_import_identity"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_icon_arrow_right"
        android:text="@string/create_identity_import" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1" />

</LinearLayout>




