<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.qabel.qabelbox.fragments.AddIdentityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_identity"
            android:id="@+id/textViewAddIdentityHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <de.qabel.qabelbox.views.EditTextFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIdentityAlias"
            android:hint="@string/identity_alias"
            android:drawableStart="@drawable/ic_perm_identity_black"
            android:layout_below="@+id/textViewAddIdentityHeader"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:layout_alignEnd="@+id/seekBarAddIdentityDropID"
            android:layout_toEndOf="@+id/textViewAddIdentityDropIDMinBits"/>
        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBottomBackground"
            android:baselineAligned="false">
            <de.qabel.qabelbox.views.ButtonFont
                android:id="@+id/buttonAddIdentityCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/cancel"
                style="@style/BottomBarButton" />
            <de.qabel.qabelbox.views.ButtonFont
                android:id="@+id/buttonAddIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/add"
                style="@style/BottomBarButton" />
        </RelativeLayout>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarAddIdentityDropID"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:max="31"
            android:indeterminate="false"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <de.qabel.qabelbox.views.CheckBoxFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addIdentityShowAdvanced"
            android:id="@+id/checkBoxAddIdentityAdvanced"
            android:checked="false"
            android:layout_below="@+id/editTextIdentityAlias"
            android:layout_alignEnd="@+id/editTextIdentityAlias"
            android:layout_toEndOf="@+id/textViewAddIdentityDropIDMinBits"/>

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bytes to use for DropID"
            android:id="@+id/textViewAddIdentityDescriptionDropID"
            android:layout_above="@+id/seekBarAddIdentityDropID"
            android:layout_alignEnd="@+id/checkBoxAddIdentityAdvanced"
            android:visibility="invisible"/>

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAddIdentityDropIDCurrentBits"
            android:layout_below="@+id/seekBarAddIdentityDropID"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAddIdentityDropIDMinBits"
            android:layout_below="@+id/seekBarAddIdentityDropID"
            android:layout_alignStart="@+id/seekBarAddIdentityDropID"
            android:visibility="invisible"/>

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAddIdentityDropIDMaxBits"
            android:layout_below="@+id/seekBarAddIdentityDropID"
            android:layout_alignEnd="@+id/seekBarAddIdentityDropID"
            android:visibility="invisible"/>

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The more bytes are used, the more metadata is visible. Less bytes are leading to more traffic overhead."
            android:id="@+id/textViewAddIdentityDropIDAdvancedDescription"
            android:layout_below="@+id/textViewAddIdentityDropIDCurrentBits"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"/>

    </RelativeLayout>
</FrameLayout>
