<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:padding="@dimen/default_space">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.qabel.qabelbox.ui.views.TextViewFont
                android:id="@+id/editTextContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_gray"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/account"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_splash" />

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/email"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_list_first_line"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/phone"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_list_first_line"
                android:typeface="monospace" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

