<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/emoji_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/emoji_people"
                android:contentDescription="@string/emoji" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/etText"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapSentences|textMultiLine"
                app:emojiSize="26sp"
                android:imeOptions="actionSend"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:maxLength="1536"
                android:minLines="1"
                android:lines="8"
                android:maxLines="10" />

            <ImageView
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_send_grey_24dp"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/etLayout"
            android:layout_alignEnd="@dimen/default_space">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contact_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/separator_gray"
                    android:scrollbars="vertical"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/light_gray"
        android:visibility="gone">

        <Button
            android:id="@+id/action_add_contact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="1"
            android:drawableStart="@drawable/plus"
            android:text="@string/add" />

        <Button
            android:id="@+id/action_ignore_contact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="1"
            android:drawableStart="@drawable/close"
            android:text="@string/action_ignore" />
    </LinearLayout>
</FrameLayout>
