<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <RelativeLayout
        android:id="@+id/etLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.qabel.android.views.ButtonFont
            android:id="@+id/bt_send"
            style="@style/TextViewButton"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"

            android:gravity="center"
            android:text="@string/btn_chat_send"/>

        <de.qabel.android.views.EditTextFont
            android:id="@+id/etText"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bt_send"
            android:hint="@string/chat_message_hint"

            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etLayout"
        android:layout_gravity="center_horizontal|top"
        android:scrollbars="vertical"/>


</RelativeLayout>
