<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_welcome_semitransparent"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.qabel.qabelbox.views.TextViewFont
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_welcome_screen"
                android:layout_height="match_parent"
                android:text="welcomedummy"/>
    </LinearLayout>
</RelativeLayout>
