<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBottomBackground"

              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <de.qabel.android.views.TextViewFont
            style="@style/MessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_label_filesize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.qabel.android.views.TextViewFont
                android:id="@+id/tvMinFileSize"
                style="@style/MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1243 Bytes"/>

            <de.qabel.android.views.TextViewFont

                style="@style/MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=" - "/>

            <de.qabel.android.views.TextViewFont
                android:id="@+id/tvMaxFileSize"
                style="@style/MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="239 KB"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/sbFileSizeMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"/>

        <SeekBar
            android:id="@+id/sbFileSizeMax"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/background_material_light"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <de.qabel.android.views.TextViewFont
            android:id="@+id/textView3"
            style="@style/MessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_label_date"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.qabel.android.views.TextViewFont
                    android:id="@+id/tvMinDate"
                    style="@style/MessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12.02.2015"/>

                <de.qabel.android.views.TextViewFont
                    android:id="@+id/btMinDate"
                    style="@style/TextViewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_gravity="center"

                    android:text="@string/change"
                    />
            </LinearLayout>

            <de.qabel.android.views.TextViewFont
                style="@style/MessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.qabel.android.views.TextViewFont
                    android:id="@+id/tvMaxDate"
                    style="@style/MessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12.02.2015"/>

                <de.qabel.android.views.TextViewFont
                    android:id="@+id/btMaxDate"
                    style="@style/TextViewButton"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/change"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>