<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.qabel.qabelbox.fragments.AddIdentityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/add_identity"
            android:id="@+id/textViewAddIdentityHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIdentityAlias"
            android:text="@string/identity_alias"
            android:layout_below="@+id/textViewAddIdentityHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/buttonAddIdentity"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/buttonAddIdentityCancel"
            android:layout_alignTop="@+id/buttonAddIdentity"
            android:layout_alignParentStart="true"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarAddIdentityDropID"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:max="31"
            android:indeterminate="false"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addIdentityShowAdvanced"
            android:id="@+id/checkBoxAddIdentityAdvanced"
            android:checked="false"
            android:layout_alignStart="@+id/textViewAddIdentityHeader"
            android:layout_below="@+id/editTextIdentityAlias"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bits to use for DropID"
            android:id="@+id/textViewAddIdentityDescriptionDropID"
            android:layout_above="@+id/seekBarAddIdentityDropID"
            android:layout_alignEnd="@+id/checkBoxAddIdentityAdvanced"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAddIdentityDropIDCurrentBits"
            android:layout_below="@+id/seekBarAddIdentityDropID"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAddIdentityDropIDMinBits"
            android:layout_below="@+id/seekBarAddIdentityDropID"
            android:layout_alignStart="@+id/seekBarAddIdentityDropID"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewAddIdentityDropIDMaxBits"
            android:layout_below="@+id/seekBarAddIdentityDropID"
            android:layout_alignEnd="@+id/seekBarAddIdentityDropID"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The more Bits are used, the more metadata is visible. Less Bits are leading to more traffic overhead."
            android:id="@+id/textViewAddIdentityDropIDAdvancedDescription"
            android:layout_below="@+id/textViewAddIdentityDropIDCurrentBits"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"/>

    </RelativeLayout>
</FrameLayout>
