<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_welcome_semitransparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/welcome_text_padding_horizontal"
            android:paddingRight="@dimen/welcome_text_padding_horizontal"
            
            android:text="@string/message_welcome_screen1"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_welcome_screen" />
    </LinearLayout>
</RelativeLayout>