<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.qabel.qabelbox.fragments.SelectIdentityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSelectIdentity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:spinnerMode="dialog" />

        <de.qabel.qabelbox.views.ButtonFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:id="@+id/buttonIdentitySelect"
            android:layout_below="@+id/spinnerSelectIdentity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp" />

        <de.qabel.qabelbox.views.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/select_identity"
            android:id="@+id/textViewSelectIdentity"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
