<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    android:background="@drawable/separator_gray">

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logo" />

    <de.qabel.qabelbox.ui.views.TextViewFont
        android:id="@+id/licence_header_versioninfo"
        style="@style/LicenceListFirstTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <de.qabel.qabelbox.ui.views.TextViewFont
        android:id="@+id/licence_header_intro"
        style="@style/LicenceListFirstTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/licence.header.intro" />


    <de.qabel.qabelbox.ui.views.ButtonFont
        android:id="@+id/about.header.showlicence.btn"
        style="@style/LicenceButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:text="@string/about.header.qabel.show.btn"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/about.thanks.header.ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <de.qabel.qabelbox.ui.views.QabelBrandingFont
            style="@style/LicenceListFirstTextLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about.header.qabel.company.qtxt" />

        <de.qabel.qabelbox.ui.views.TextViewFont
            android:layout_marginLeft="@dimen/textsize_list_first_line_half"
            style="@style/LicenceListFirstTextLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textsize_list_first_line_half"
            android:text="@string/about.header.qabel.thanks.header.txt"
            android:textAlignment="center" />

    </LinearLayout>

    <de.qabel.qabelbox.ui.views.TextViewFont
        android:id="@+id/about.licences.item.components.txt"
        style="@style/LicenceListSecondTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about.header.qabel.thanks.content.txt" />

</LinearLayout>
