<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="@dimen/activity_horizontal_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <de.qabel.qabelbox.ui.views.TextViewFont
        android:id="@+id/about.licences.item.headline.txt"
        style="@style/LicenceListFirstTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textAlignment="center"/>

    <de.qabel.qabelbox.ui.views.TextViewFont
        android:id="@+id/about.licences.item.components.txt"
        style="@style/LicenceListSecondTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GSON\nMonkeyLib"/>

    <de.qabel.qabelbox.ui.views.ButtonFont
        style="@style/LicenceButton"
        android:id="@+id/about.licences.item.showlicence.btn"
        android:layout_below="@id/licence_header_intro"
        android:text="@string/about.licences.item.show.btn"/>
</LinearLayout>
