<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/fileFolderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fileFolderIcon"
            style="@style/ListIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ProgressBar
            android:id="@+id/fileFolderProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>



    <de.qabel.qabelbox.views.TextViewFont
        android:id="@+id/textViewFolderName"
        style="@style/ListFirstTextLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/fileFolderContainer"/>

    <LinearLayout
        style="@style/ListSecondTextLine"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFolderName"
        android:layout_toEndOf="@+id/fileFolderContainer"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="16dp">

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/textViewFolderDetailLeft"
            android:layout_width="0dp"
            style="@style/ListSecondTextLine"
            android:layout_height="wrap_content"
            android:layout_weight="2"
          />

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/textViewFolderDetailMiddle"
            android:layout_width="0dp"
            style="@style/ListSecondTextLine"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/textViewFolderDetailRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textAlignment="gravity"
            style="@style/ListSecondTextLine"/>
    </LinearLayout>
</RelativeLayout>