<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fileFolderContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">

            <ImageView
                android:id="@+id/fileEntryIcon"
                style="@style/ListIcon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ProgressBar
                android:id="@+id/entryProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <de.qabel.qabelbox.ui.views.TextViewFont
                android:id="@+id/entryName"
                style="@style/ListFirstTextLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <RelativeLayout
                android:id="@+id/details"
                style="@style/ListSecondTextLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:visibility="invisible">

                <de.qabel.qabelbox.ui.views.TextViewFont
                    android:id="@+id/extraDetails"
                    style="@style/ListSecondTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp" />


                <de.qabel.qabelbox.ui.views.TextViewFont
                    android:id="@+id/modificationTime"
                    style="@style/ListSecondTextLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"></RelativeLayout>
</LinearLayout>
