<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp"
    >


    <LinearLayout
        android:id="@+id/chatTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp">

        <de.qabel.android.views.TextViewFont
            android:id="@+id/tvDate"
            style="@style/ListFirstTextLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>


        <de.qabel.android.views.TextViewFont
            android:id="@+id/tvText"
            style="@style/ListSecondTextLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/white"
            />

        <de.qabel.android.views.TextViewFont
            android:id="@+id/tvLink"
            style="@style/ListSecondTextLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
