<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="horizontal"
              style="@style/ListItemContactBackground">

    <ImageView
        android:id="@+id/itemIcon"

        android:src="@drawable/qabel_logo"
        style="@style/ListIcon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/textViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListFirstTextLine"/>


        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/textViewItemDetail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListSecondTextLine"/>
    </LinearLayout>
</LinearLayout>