<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/itemIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/item_image" />

    <de.qabel.qabelbox.views.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemIcon" />

    <de.qabel.qabelbox.views.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewItemDetail"
        android:layout_below="@+id/textViewItemName"
        android:layout_toRightOf="@+id/itemIcon"
        android:layout_toEndOf="@+id/itemIcon" />
</RelativeLayout>