<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fileFolderIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFolderName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fileFolderIcon"
        android:layout_marginLeft="5dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_below="@+id/textViewFolderName"
                  android:layout_toEndOf="@+id/fileFolderIcon"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="5dp"
                  android:paddingRight="16dp"
                  android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/textViewFolderDetailLeft" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/textViewFolderDetailMiddle" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/textViewFolderDetailRight" />
    </LinearLayout>
</RelativeLayout>