<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/chatTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/chat_in_message_bg"
        android:orientation="vertical"
        android:padding="10sp">

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/tvText"
            style="@style/ListSecondTextLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="10sp"
            android:text="This is an example Message"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/messageFileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/round_box"
            android:visibility="invisible"
            android:padding="0sp">

            <ImageView
                android:id="@+id/messageFileIcon"
                style="@style/ListIcon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_insert_drive_file_black"/>

            <de.qabel.qabelbox.views.TextViewFont
                android:id="@+id/tvLink"
                style="@style/ListSecondTextLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/messageFileIcon"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:text="@string/accept_share"
                android:textColor="@color/text_black"/>
        </RelativeLayout>

        <de.qabel.qabelbox.views.TextViewFont
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5sp"
            android:paddingRight="10sp"
            android:text="Fr. 15.39"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_list_first_line"/>
    </LinearLayout>
</LinearLayout>
