<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="10sp"
    android:paddingRight="5sp"
    android:paddingBottom="5dp">

    <de.qabel.qabelbox.ui.views.TextViewFont
        android:id="@+id/txtHeader"
        style="@style/ListFirstTextLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/separator" />

</LinearLayout>
