apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// This section is optional
spoon {
    // for debug output
    debug = true
    noAnimations = true
    adbTimeout = 180
    failIfNoDeviceConnected = true
}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets {
        androidTest.java.srcDirs = ['src/androidTest/java', 'src/sharedTest/java']
        test.java.srcDirs = ['src/test/java', 'src/sharedTest/java']
        debug.java.srcDirs += 'src/sharedTest/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        jumboMode true
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        applicationId "de.qabel.qabel"
        minSdkVersion 19
        maxSdkVersion 23
        targetSdkVersion 23
        multiDexEnabled true
        /*
        add code to automatically generate version name and code,
        on base of timestamp or change it manual*/

        versionCode 14
        versionName "0.11.0"
        testInstrumentationRunner "de.qabel.qabelbox.QblJUnitRunner"

        testApplicationId "de.qabel.test"

        ndk {
            moduleName "curve25519"
        }
        buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
        buildConfigField "String", "AUTHORITY", "\"${applicationId}.providers.internal\""
        buildConfigField "String", "INDEX_AUTHORITY", "\"${applicationId}.providers.index\""

        //Reference them in .xml files.
        resValue "string", "account_type", "${applicationId}.account"
        resValue "string", "authority", "${applicationId}.provider"
        resValue "string", "index_authority", "${applicationId}.index"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue 'string', 'app_name', '"Qabel"'
            buildConfigField "String", "ACCOUNT_TYPE", "\"de.qabel.qabel.account\""
            buildConfigField "String", "AUTHORITY", "\"de.qabel.qabel.providers.internal\""
            buildConfigField "String", "INDEX_AUTHORITY", "\"de.qabel.qabel.providers.index\""

            //Reference them in .xml files.
            resValue "string", "account_type", "de.qabel.qabel.account"
            resValue "string", "authority", "de.qabel.qabel.providers.internal"
            resValue "string", "index_authority", "de.qabel.qabel.providers.index"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue 'string', 'app_name', '"Qabel (Debug)"'
            buildConfigField "String", "ACCOUNT_TYPE", "\"de.qabel.qabel.debug.account\""
            buildConfigField "String", "AUTHORITY", "\"de.qabel.qabel.debug.providers.internal\""
            buildConfigField "String", "INDEX_AUTHORITY", "\"de.qabel.qabel.debug.providers.index\""

            //Reference them in .xml files.
            resValue "string", "account_type", "de.qabel.qabel.debug.account"
            resValue "string", "authority", "de.qabel.qabel.debug.providers.internal"
            resValue "string", "index_authority", "de.qabel.qabel.debug.providers.index"
        }

    }

    productFlavors {
        normal {
        }

        developer {
            minSdkVersion 21 // avoid multiDex for faster dev builds
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'log4j2.xml'
    }
}

def permissions = [
    "android.permission.INTERNET",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.VIBRATE",
    "android.permission.READ_SYNC_SETTINGS",
    "android.permission.WRITE_SYNC_SETTINGS",
    "android.permission.WRITE_EXTERNAL_STORAGE",
    "android.permission.READ_EXTERNAL_STORAGE",
    "android.permission.AUTHENTICATE_ACCOUNTS",
    "android.permission.READ_PHONE_STATE",
    "android.permission.READ_CONTACTS",
]

android.applicationVariants.all { variant ->
    def applicationId = [variant.mergedFlavor.applicationId,
                         variant.buildType.applicationIdSuffix].join("")
    def adb = android.getAdbExe().toString()
    def variantName = variant.name.capitalize()
    if (variantName.contains("Release")) {
        return
    }
    def grantPermissionTask = tasks.create("grant${variantName}Permissions") << {
        "${adb} devices".execute().text.eachLine {
            if (it.endsWith("device")) {
                def device = it.split()[0]
                println "Granting permissions on devices ${device}"
                permissions.each { permission ->
                    "${adb} -s ${device} shell pm grant ${applicationId} ${permission}".execute()
                }
            }
        }
    }
    grantPermissionTask.description = "Grants permissions for ${variant.name.capitalize()}."
    grantPermissionTask.dependsOn "install${variantName}"
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.2.1',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    mavenCentral()
}

tasks.withType(Test) {
    systemProperty 'java.library.path', 'libs/'
}

def coreVersion = '0.25.4'
def repo = 'Qabel'
dependencies {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.github.' + repo + '.qabel-core:box:' + coreVersion) {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.github.' + repo + '.qabel-core:chat:' + coreVersion) {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('com.github.' + repo + '.qabel-core:core:' + coreVersion) {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile('com.github.' + repo + '.qabel-core:box:' + coreVersion + ':tests') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('com.github.' + repo + '.qabel-core:box:' + coreVersion + ':sources') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('com.github.' + repo + '.qabel-core:core:' + coreVersion + ':tests') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('com.github.' + repo + '.qabel-core:core:' + coreVersion + ':sources') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('com.github.' + repo + '.qabel-core:chat:' + coreVersion + ':tests') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('com.github.' + repo + '.qabel-core:chat:' + coreVersion + ':sources') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    androidTestCompile('com.github.' + repo + '.qabel-core:box:' + coreVersion + ':tests') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile('com.github.' + repo + '.qabel-core:box:' + coreVersion + ':sources') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile('com.github.' + repo + '.qabel-core:core:' + coreVersion + ':tests') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile('com.github.' + repo + '.qabel-core:core:' + coreVersion + ':sources') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile('com.github.' + repo + '.qabel-core:chat:' + coreVersion + ':tests') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile('com.github.' + repo + '.qabel-core:chat:' + coreVersion + ':sources') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile'org.xerial:sqlite-jdbc:3.8.11.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    kapt 'com.jakewharton:butterknife-compiler:8.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.dagger:dagger:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.8.7'
    testCompile "org.robolectric:robolectric:3.1"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    /**
     * Quickfix for Roboelectric bug with sdk 23
     * https://github.com/robolectric/robolectric/issues/1932
     */
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    compile project(':libqabel')
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'com.google.zxing:core:3.2.1'
    // set this add use hockeyapp for bug reporting
    compile 'net.hockeyapp.android:HockeySDK:3.7.0'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // set this to test extends apps
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //set dep to get screenshot functons
    androidTestCompile 'com.squareup.spoon:spoon-client:1.5.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //download and handle images easy
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.mockito:mockito-core:2.0.52-beta"
    testCompile "com.nhaarman:mockito-kotlin:0.5.0"
    testCompile 'com.natpryce:hamkrest:1.2.0.0'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestCompile 'com.natpryce:hamkrest:1.2.0.0'
    compile "org.jetbrains.anko:anko-sdk21:$anko_version" // according to minSDK 21

    // Anko libs matching support libs
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    //for more used sources, see license.txt

    compile 'com.wada811:android-material-design-colors:3.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.mikepenz:materialdrawer:5.4.0'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.6.0'

}

// for integration test of this plugin
check << {
    println "Checking spoon tasks..."
    assert project.tasks.spoon != null
    assert project.tasks.spoonFreeDebugTest != null
    assert project.tasks.spoonProDebugTest != null
    assert project.tasks.spoonFreeDebugTest.debug
    assert "$project.tasks.spoonFreeDebugTest.output".startsWith("$buildDir/custom-report-dir")

    println "SUCCESS"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.google.gms.google-services'

