plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}
apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'me.tatarka.retrolambda'

// This section is optional
spoon {
    // for debug output
    debug = true
    noAnimations = true
    adbTimeout = 180
}


android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        applicationId "de.qabel.qabel"
        minSdkVersion 19
        targetSdkVersion 22
        /*
        add code to automaticly generate version name and code,
        on base of timestamp or change it manual*/

        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 6
        versionName "0.6." + (System.getenv("BUILD_NUMBER") as Integer ?: 0)
        testInstrumentationRunner "de.qabel.qabelbox.QblJUnitRunner"

        testApplicationId "de.qabel.test"

        ndk {
            moduleName "curve25519"
        }
        buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId}.account\""
        buildConfigField "String", "AUTHORITY", "\"${applicationId}.providers.internal\""

        //Reference them in .xml files.
        resValue "string", "account_type", "${applicationId}.account"
        resValue "string", "authority", "${applicationId}.provider"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue 'string', 'app_name', '"Qabel"'
            buildConfigField "String", "ACCOUNT_TYPE", "\"de.qabel.qabel.account\""
            buildConfigField "String", "AUTHORITY", "\"de.qabel.qabel.providers.internal\""

            //Reference them in .xml files.
            resValue "string", "account_type", "de.qabel.qabel.account"
            resValue "string", "authority", "de.qabel.qabel.providers.internal"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue 'string', 'app_name', '"Qabel (Debug)"'
            buildConfigField "String", "ACCOUNT_TYPE", "\"de.qabel.qabel.debug.account\""
            buildConfigField "String", "AUTHORITY", "\"de.qabel.qabel.debug.providers.internal\""

            //Reference them in .xml files.
            resValue "string", "account_type", "de.qabel.qabel.debug.account"
            resValue "string", "authority", "de.qabel.qabel.debug.providers.internal"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

tasks.withType(Test) {
    systemProperty 'java.library.path', 'libs/'
}

dependencies {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile "org.robolectric:robolectric:3.1-SNAPSHOT"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile project(':libqabel')
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'com.google.zxing:core:3.2.1'
    // set this add use hockeyapp for bug reporting
    compile 'net.hockeyapp.android:HockeySDK:3.7.0'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // set this to test extends apps
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //set dep to get screenshot functons
    androidTestCompile 'com.squareup.spoon:spoon-client:1.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //download and handle images easy
    compile 'com.squareup.picasso:picasso:2.5.2'

    //for more used sources, see license.txt
}


// for integration test of this plugin
check << {
    println "Checking spoon tasks..."
    assert project.tasks.spoon != null
    assert project.tasks.spoonFreeDebugTest != null
    assert project.tasks.spoonProDebugTest != null
    assert project.tasks.spoonFreeDebugTest.debug
    assert "$project.tasks.spoonFreeDebugTest.output".startsWith("$buildDir/custom-report-dir")

    println "SUCCESS"
}
