apply plugin: 'com.android.application'


apply plugin: 'spoon'

// This section is optional
spoon {
    // for debug output
    debug = true
    noAnimations = true
    // To run a single test class
    //className = 'de.qabel.qabelbox.ui.FileSearchTest'
    //className = 'de.qabel.qabelbox.ui.CreateIdentityTest'
    instrumentationArgs = ["package=de.qabel.qabelbox.ui"]
    // To run a single method in TestCase
    //methodName = 'search3CacheTest'
    adbTimeout = 60
}



android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "de.qabel.qabelbox"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1.0"
        //junit test
        testInstrumentationRunner "de.qabel.qabelbox.QblJUnitRunner"
        //ui tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "curve25519"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
}

dependencies {
    sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_7
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    compile group: 'org.apache.httpcomponents', name:'httpclient-android', version: '4.3.5.1'
  //  compile 'com.amazonaws:aws-android-sdk-s3:2.2.8'
    compile project(':libqabel')
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'com.google.zxing:core:3.2.1'
    // set this add use hockeyapp for bug reporting
    compile 'net.hockeyapp.android:HockeySDK:3.7.0'

    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // set this to test extends apps
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
      //set dep to get screenshot functons
    androidTestCompile 'com.squareup.spoon:spoon-client:1.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //download and handle images easy
    compile 'com.squareup.picasso:picasso:2.5.2'
}

// for integration test of this plugin
check << {
    println "Checking spoon tasks..."
    assert project.tasks.spoon != null
    assert project.tasks.spoonFreeDebugTest != null
    assert project.tasks.spoonProDebugTest != null

    assert project.tasks.spoonFreeDebugTest.debug
    assert "$project.tasks.spoonFreeDebugTest.output".startsWith("$buildDir/custom-report-dir")

    println "SUCCESS"
}