<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_identities" android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="@string/Identity" />
        <item android:id="@+id/nav_contacts" android:icon="@drawable/ic_contacts_black_24dp"
            android:title="@string/Contacts" />
    </group>

    <item android:title="@string/Extensions">
        <menu>
            <item android:id="@+id/nav_files" android:icon="@drawable/ic_folder_black_24dp"
                android:title="@string/Files" />
        </menu>
    </item>

</menu>