<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.qabel.qabel_android.fragments.HelloWorldFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button_send"
        android:layout_gravity="right|bottom" />

    <EditText
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_input"
        android:layout_gravity="left|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:id="@+id/message_view"
        android:layout_gravity="left|top" />

</FrameLayout>
